{
  "name": "candy-puig",
  "version": "1.0.0",
  "description": "Candy Crush style match-3 game for Puig",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.87.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
